ShowDoMilhaoSarah/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowDoMilhaoSarah.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="White">

<Grid ColumnSpacing="2"
      Padding="10"
      RowSpacing="5">

                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="showdomilhao.png"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Aspect="AspectFill"/>

                <Label x:Name="labelPontuacao"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="15"
                       BackgroundColor="#a7e0d8"
                       TextColor="Black"/>
                
                <Label x:Name="labelNivel"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="2"
                       FontSize="15"
                       BackgroundColor="#a7e0d8"
                       TextColor="Black"/>

                <Label x:Name="labelPergunta"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       Grid.Row="2"
                       Grid.ColumnSpan="3"
                       FontSize="15"
                       BackgroundColor="#FFCD75"
                       TextColor="Black"/>


                <Button x:Name="btResposta01"
                        Clicked="Resposta1Clicked"
                        BorderWidth="2"
                        BackgroundColor="#000099"
                        TextColor="White"
                        Margin="0,0,0,10"
                        FontSize="15"
                        BorderColor="Black"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>

                <Button x:Name="btResposta02"
                        Clicked="Resposta2Clicked"
                        BorderWidth="2"
                        BackgroundColor="#000099"
                        TextColor="White"
                        Margin="0,0,0,10"
                        FontSize="15"
                        BorderColor="Black"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>

                <Button x:Name="btResposta03"
                        Clicked="Resposta3Clicked"
                        BorderWidth="2"
                        BackgroundColor="#000099"
                        TextColor="White"
                        Margin="0,0,0,10"
                        FontSize="15"
                        BorderColor="Black"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>

                <Button x:Name="btResposta04"
                        Clicked="Resposta4Clicked"
                        BorderWidth="2"
                        BackgroundColor="#000099"
                        TextColor="White"
                        Margin="0,0,0,10"
                        FontSize="15"
                        BorderColor="Black"
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>

                <Button x:Name="btResposta05"
                        Clicked="Resposta5Clicked"
                        BorderWidth="2"
                        BackgroundColor="#000099"
                        TextColor="White"
                        Margin="0,0,0,10"
                        FontSize="15"
                        BorderColor="Black"
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>


                <Button Text="3 ERRADAS"
                        BorderWidth="2"
                        Padding=".12"
                        TextColor="Black"
                        BackgroundColor="#a7e0d8"
                        Margin="0,0,0,10"
                        FontSize="15"
                        BorderColor="Black"
                        Grid.Row="8"
                        Grid.Column="0"/>

                <Button Text="PULAR"
                        BorderWidth="2"
                        Padding=".12"
                        TextColor="Black"
                        BackgroundColor="#a7e0d8"
                        Margin="0,0,0,10"
                        FontSize="15"
                        BorderColor="Black"
                        Grid.Row="8"
                        Grid.Column="1"/>

                <Button Text="+1 CHANCE"
                        BorderWidth="2"
                        Padding="12"
                        TextColor="Black"
                        BackgroundColor="#a7e0d8"
                        Margin="0,0,0,10"
                        FontSize="15"
                        BorderColor="Black"
                        Grid.Row="8"
                        Grid.Column="2"/>
        </Grid>
</ContentPage>

       